# studygradle

./: build.gradle  gradle.properties  settings.gradle
composite/buildScriptBasics/: settings.gradle
composite/my-app/: build.gradle
composite/my-app/src/main/java/com/lastsweetop/myapp/: Main.java
composite/my-cp/: build.gradle  settings.gradle
composite/my-utils/: settings.gradle
composite/my-utils/number-utils/src/main/java/com/lastsweetop/number/: NumberUtils.java
composite/my-utils/string-utils/: build.gradle
composite/my-utils/string-utils/src/main/java/com/lastsweetop/string/: StringUtils.java
composite/unpublished/: build.gradle
subdir/: build.gradle  myproject.gradle
subdir/src/main/java/com/lastsweetop/utils/: StringUtils.java
tools/client/: client.gradle
