apply plugin: 'java'
apply plugin: 'maven'


description = 'this is a subproject'
version = '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.5.2"
    }
}

repositories {
    maven {
        url 'http://127.0.0.1:8081/repository/sweetop-public/'
    }
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://127.0.0.1:8081/repository/sweetop/') {
                authentication(userName: 'admin', password: 'admin123')
            }
        }
    }
}


dependencies {
    compile 'org.jsoup:jsoup:1.11.2'
//    testCompile group: 'junit',name:'junit',version: '4.+'
}


task hello {
    doLast {
        println "using build file '$buildFile.name' in '$buildFile.parentFile.name'"
    }
}
task compile {
    doLast {
        println 'compile subdir'
    }
    group 'build'
    description 'compile subdir'
}

