apply plugin: 'java'

description = 'this is a subproject'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.5.2"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile "commons-cli:commons-cli:1.4"
    compile "org.codehaus.groovy:groovy-all:2.4.9"
    testCompile 'junit:junit:4.0'
}


task hello {
    doLast {
        println "using build file '$buildFile.name' in '$buildFile.parentFile.name'"
    }
}
task compile {
    doLast {
        println 'compile subdir'
    }
    group 'build'
    description 'compile subdir'
}

